{
  "name": "n8n-nodes-custom",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "n8n node to call ShopLink Customer API.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://n8n.io",
  "author": {
    "name": "Test",
    "email": "test@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arexxa/n8n-custom-node.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && npx gulp build:icons",
    "dev": "concurrently \"npm run watch\" \"npm run start:dev\"",
    "watch": "tsc --watch --preserveWatchOutput",
    "start:dev": "cross-env NODE_ENV=development n8n",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CustomerApiKey.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Customer/Customer.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.7",
    "@types/request": "^2.48.12",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/parser": "~8.32.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0",
    "n8n-core": "^1.29.3",
    "n8n-workflow": "^1.29.3"
  }
}
